export default {

		product:'Лабораторная работа No4 по дисциплине "Корпоративные системы"',
		auth: {
			title: "Авторизация",
			enter_email_ph:'Введите e-mail',
			enter_pass_ph:'Введите пароль',
			registration:'Зарегистрироваться'
		},
		reg:{
			title:'Заполните форму регистрации',
			firstname:'Имя пользователя(Логин)',
			email:'e-mail',
			password:'Пароль',
			country:'Страна',
			id_user:'ID номер пользователя',
			password_confirm:'Подтверждение пароля',
			errors:{
				empty_firstname:'Поле "Имя пользователя" является обязательным!',
				empty_email:'Поле "e-mail" является обязательным!',
				uncorrect_email:'Поле "e-mail" указано некорректно!',
				empty_password:'Поле "Пароль" является обязательным!',
				uncorrect_password:'Поле "Пароль" слишком короткое! Минимум 6 символов!',
				password_not_match:'Введенные пароли не совпадают!'
			}
		},
		changa_state:{
			title: 'Сменить логин/пароль',
			login: 'Логин',
			password: 'Пароль',
			new_email: 'Новый e-mail',
			new_password: 'Новый пароль'
		},
		dialog: {
			title: 'Диалоговое окно',
			a_val:{
				title:'Параметр A',
				error: 'Значение А должно быть в диапазоне от -10 до 10',
				empty: 'Введите A'
			},
			b_val:{
				title:'Параметр B',
				error: 'Значение B должно быть в диапазоне от -10 до 10',
				empty: 'Введите B'
			},
			c_val:{
				title:'Параметр C',
				error: 'Значение C должно быть в диапазоне от -25 до 25',
				empty: 'Введите C'
			},
			x_low:{
				title:'Минимальное значение X',
				error: 'Мин. X должно быть в диапазоне от -100 до Max. X',
				empty: 'Введите минимальное значение X'
			},
			x_high:{
				title:'Максимальное знаение X',
				error: 'Макс. X должно быть в диапазоне от Min.X до 100',
				empty: 'Введите максимальное значение X'
			}

		},
		left_menu: {
			title:'Главное меню',
			table:'Пример графика',
			exit:'Выход',
		},
		buttons:{
			params:'Параметры',
			changa_state:'Сменить логин/пароль',
			clean: 'Отчистить граф',
			close:'Закрыть',
			enter:'Войти',
			logout:'Выйти',
			yes:'Да',
			no:'Нет',
			ok:'ОК',
			cancel:'Отмена',
			refresh:'Обновить',
			registration:'Регистрация',
			home:'Домой',
			addNew: 'Добавить новый граф'
		},
		labels:{
			title:'Пример графика',
			firstname:'Имя',
			profile: 'Профиль пользователя',
			chart:'Граф',
			pleas_login: 'Пожалуйста, авторизируйтесь',
			language: 'ru'
		},
		titles:{
			exit:'Выход'
		},
		errors:{
			error:'Ошибка',
			login_empty:'Поле "Логин" не заполнено!',
			pass_empty:'Поле "Пароль" не заполнено!',
			load_settings:'Не удалось получить параметры Вашей учетной записи!',
			auth:'Авторизация не пройдена! Убедитесь, что Вы ввели правильный Логин и Пароль!',
			registration:'Не удалось зарегистрировать пользователя!',
			user_exists:'Пользователь с таким именем уже существует!',
			empty_firstname:'Поле "Имя пользователя" незаполнено!',
			empty_lastname:'Поле "Фамилия пользователя" незаполнено!',
			empty_address:'Поле "Адрес" незаполнено!',
			empty_birthday:'Поле "Деньрождения" незаполнено!',
		},
		success:{
			add:'Запись успешно добавлена!',
			edit:'Запись успешно отредактирована!',
			delete:'Запись успешно удалена!',
			welcome:'Добропожаловать в Личный кабинет!',
			exit_lk:'Вы покинули Личный кабинет! Для входа используйте авторизацию',
			registration:'Регистрация завершена! Пройдите авторизацию с Вашим логином и паролем!',
		}
	}
